describe('тестирования функции возведения в степень', () => {
    it('Возврат сроки error при передаче на вход строк', () => {
        assert.equal(pow('test', 'test2'), 'error');
    });
});